<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výběr Jazyka</string>
    <string name="crossing_title">Běh v terénu</string>
    <string name="crossing_end_sport">Nejdříve ukončete stavající běh</string>
    <string name="crossing_in_progress">Běhání v terénu...</string>
    <string name="crossing_max_step_freq_desc">Maximální tempo</string>
    <string name="crossing_climb_up">Nastoupáno</string>
    <string name="crossing_climb_down">Sestoupáno</string>
    <string name="crossing_vertical_speed">Výšková rychlost</string>
    <string name="crossing_individual_pen_dis">Délka jednoho okruhu</string>
    <string name="crossing_individual_pen_cost_time">Čas jednoho okruhu</string>
    <string name="crossing_individual_pen_pace">Tempo jednoho okruhu</string>
    <string name="crossing_climb_unit">Stopa</string>
    <string name="crossing_vertical_velocity_unit">stop/h</string>
    <string name="crossing_history_detail_total_time">Celkový čas</string>
    <string name="crossing_history_detail_move_time">Doba pohybu</string>
    <string name="crossing_history_detail_ave_move_pace">Průměrné pohybové tempo</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Nejlepší tempo</string>
    <string name="crossing_history_detail_ave_move_speed">Průměrná rychlost pohybu</string>
    <string name="crossing_history_detail_max_speed">Maximální rychlost</string>
    <string name="crossing_history_detail_climb_up">Dosažená nadmořská výška</string>
    <string name="crossing_history_detail_climb_down">Ztracená nadmořská výška</string>
    <string name="crossing_history_detail_absolute_altitude">Nadmořská výška</string>
    <string name="crossing_history_detail_high_altitude">Max nadmořská výška</string>
    <string name="crossing_history_detail_low_altitude">Min nadmořská výška</string>
    <string name="crossing_history_detail_altituede_graph_desc">Nadmořská výška (feet)</string>
    <string name="crossing_history_detail_individual_km">%1$s míle za jeden okruh</string>
    <string name="crossing_setting_unit">Mile</string>
    <string name="crossing_settings_item_title_individual_remind">Délka jednoho okruhu</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Kolo %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Uplynulý čas</string>
    <string name="crossing_remind_target_individual_pace">Tempo</string>
    <string name="agps_time_out">AGPS vypršela. Vyhledávání GPS bude pomalé. Pro obnovení prosím, připojte hodinky v Amazfit aplikaci.</string>
    <string name="safe_hearate_remind_content">Pokud nad %1d</string>
    <string name="settings_safe_heart_rate_hint">(Bezpečná tepová frekvence)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elipt.trenažer</string>
    <string name="elliptical_in_progress">Eliptický trenažér běží</string>
    <string name="experience_title">Prosím nastav osobní údaje, nebo budou mít data velkou odchylku</string>
    <string name="sport_setting_gpx_route_selected">Trasa vybrána</string>
    <string name="sport_setting_gpx_route_selectd_remind">Venkovní sporty budou používat tuto trasu k navigaci. Pokud nechcete navigovat, vyberte Vypnout pro zrušení navigace.</string>
    <string name="confirm">Ok</string>
    <string name="decision_yes">Ano</string>
    <string name="decision_no">Ne</string>
    <string name="use_sport_route_remind">Použít tuto trasu %1$s?</string>
    <string name="please_start_sport_from_route_start">Aby byla zajištěna přesnost navigace, začněte aktivitu v reálné geografické poloze výchozího bodu trasy.</string>
    <string name="please_become_bigger">Zvětšit</string>
    <string name="please_become_smaller">Zmenšit</string>
    <string name="current_altitude">Akt.výška</string>
    <string name="cumulative_climb">Kumulativně nastoupáno</string>
    <string name="sport_route_out_of">Odchýlení od trasy</string>
    <string name="sport_back_to_route">Zpátky na trase</string>
    <string name="gpx_currnet_is_selected">Vybráno</string>
    <string name="gpx_select_closed">Vypnout</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Vybrat</string>
    <string name="gpx_details_use">Použít</string>
    <string name="gpx_route_loading">Prosím, vyčkejte na nahrání trasy</string>
    <string name="dialog_remind_to_look_route">Sledovat trasu</string>
    <string name="gpx_offset_route">Odchýlení z trasy</string>
    <string name="gpx_back_route">Zpátky na trase</string>
    <string name="gpx_alreay_offset">Odchýlení</string>
    <string name="gpx_no_find_route">Nenalezeny žádné trasy</string>
    <string name="gpx_no_route_guide">Prosím připojte hodinky k počítači a kopírujte GPX soubor do adresáře \"gpxdata\" a zkuste znovu</string>
    <string name="indoor_run_progressing">Běh</string>
    <string name="music_title">Hudba</string>
    <string name="music_local_title">Sportovní hudba</string>
    <string name="music_no_resource">Žádné skladby k přhrání</string>
    <string name="music_no_local_resource">Žádné skladby k přehrání, pro import připojte USB.</string>
    <string name="music_open_fm">Zapněte funkci hudby pro poslech hudby během tréninku.</string>
    <string name="music_explain_title">Popis</string>
    <string name="music_explain_content">Stahování skladeb je nutné provádět lokálně a pro poslech poté připojit Bluetooth headset.</string>
    <string name="music_start_tips">Potřebný Bluetooth headset není připojen, připojit teď?</string>
    <string name="music_not_known">Neznámé</string>
    <string name="music_update_content">Aktualizace skladeb</string>
    <string name="music_update_tips_content">Watercress FM aktualizuje písně pravidelně. Aktualizace písně nahradí hudební knihovnu. Aktualizovat nyní?</string>
    <string name="music_pause">Pozastaveno</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">The Sports FM má nové seznamy, proč je nestáhnout!!</string>
    <string name="music_down_not_complete_title">Seznam skladeb nebyl plně stažen, odejít?</string>
    <string name="music_down_not_complete_content">Po odhlášení, lze hudbu aktualizovat v nastavení Music - Watercress FM offline.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Místní skladby</string>
    <string name="music_source_all">Vše</string>
    <string name="music_init_not_done">Hudba se inicializuje ...</string>
    <string name="music_no_douban_resource">Žádné skladby k disposici, stáhnout nyní?</string>
    <string name="sport_widget_title_outdoor_riding">Kolo</string>
    <string name="sport_widget_title_indoor_riding">Rotoped</string>
    <string name="outdoor_riding_progressing">Cyklistika</string>
    <string name="indoor_riding_progressing">Cyklistika</string>
    <string name="outdoor_climb_distance">Skupinová rychlostní vzdálenost</string>
    <string name="outdoor_climb_altitude">Nastoupáno</string>
    <string name="outdoor_max_cadence">Maximální kadence</string>
    <string name="outdoor_ave_cadence">Průměrné kadence</string>
    <string name="outdoor_cadence">Kadence</string>
    <string name="outdoor_graph_unit">Vzdálenost(mile)</string>
    <string name="outdoor_speed_graph_title">Rychlost(mi/h)</string>
    <string name="not_testing_speed_data">Rychlost N/A</string>
    <string name="con_leqi_table_title">Podporují BT snímač rychlosti (LEQI koni X1), je nyní připojen?</string>
    <string name="con_leqi_table_subtitle">(Připojte v Nastavení systému-Bluetooth zařízení)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">Dokončeno %1$d mi</string>
    <string name="indoor_riding_time_too_short">Čas cvičení je příliš krátký. Opravdu chcete ukončit?</string>
    <string name="outdoor_climb_down_altitude">Kumulativně sestoupáno</string>
    <string name="outdoor_climb_down_distance">Vzdálenost klesání</string>
    <string name="outdoor_climb_down_distance_time">Čas klesání</string>
    <string name="outdoor_climb_distance_time">Čas stoupání</string>
    <string name="route_cur_altitude">Aktuální výška</string>
    <string name="route_glevation_gain">nastoupáno</string>
    <string name="route_scale_enlarge">Zvětšit</string>
    <string name="route_scale_narrow">Zmenšit</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_cur_altitude_imperial_value">%1dft</string>
    <string name="route_climb_up_imperial_value">%1dft</string>
    <string name="sport_widget_title">Sporty</string>
    <string name="sport_widget_title_run">Běh</string>
    <string name="sport_widget_title_walk">Chůze</string>
    <string name="sport_widget_title_cross">Terénní běh</string>
    <string name="sport_widget_title_indoor_run">Halový běh</string>
    <string name="sport_widget_title_record">Aktivity</string>
    <string name="sport_widget_title_achieve">Medaile</string>
    <string name="sport_widget_title_setting">Nastavení</string>
    <string name="sport_widget_title_music">Hudba</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="export_gpx">Export trasy</string>
    <string name="btn_cancel">Zrušit</string>
    <string name="btn_confirm">Pokračovat</string>
    <string name="hint_rolling">Export trasy, prosím, buďte trpěliví.</string>
    <string name="dlg_msg_hint_cancel">Zrušit export trasy?</string>
    <string name="dlg_btn_l_msg">ne</string>
    <string name="dlg_btn_r_msg">ano</string>
    <string name="hint_cancelling">Ruší se...</string>
    <string name="hint_success_exported_title">Uspěšně vyexportováno</string>
    <string name="hint_failed_exported_title">Export trasy selhal</string>
    <string name="hint_where">"Trasa byla exportována do adresáře GPXDATA
Pro stažení připojte hodinky k počítači"</string>
    <string name="hint_failed">Export trasy se nezdařil, prosím opakujte.</string>
    <string name="app_name">Sporty</string>
    <string name="sport_item_running_title">Běh</string>
    <string name="sport_item_walking_title">Chůze</string>
    <string name="title_activity_main">Hlavní aktivita</string>
    <string name="title_sport_list">Venkovní aktivita</string>
    <string name="title_sport_gps_available">GPS k dispozici</string>
    <string name="title_sport_gps_unavailable">Čekám na GPS</string>
    <string name="title_sport_control_runnning">Běh</string>
    <string name="title_sport_control_walking">Chůze</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pozastaveno</string>
    <string name="sport_continue">Pokračovat</string>
    <string name="sport_stop">Zastavit</string>
    <string name="sport_notification_view_detail">Otevřené sporty</string>
    <string name="sport_notification_stop">Ukončit cvičení</string>
    <string name="sport_notification_title">Sporty</string>
    <string name="sport_notification_content">%s km</string>
    <string name="title_activity_running">Běžecké aktivity</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Uplynulý čas</string>
    <string name="running_pace_desc">Tempo</string>
    <string name="running_calorie_desc">Kalorií</string>
    <string name="running_step_freq_desc">Kadence</string>
    <string name="running_speed_desc">Rychlost</string>
    <string name="running_distance_desc">Uběhnuto</string>
    <string name="running_heartrate_desc">Tepová frekvence</string>
    <string name="running_avg_pace_desc">Průměrné tempo</string>
    <string name="running_avg_speed_desc">Průměrná rychlost</string>
    <string name="running_avg_step_freq_desc">Průměrná kadence</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Zastavit tuto aktivitu?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Pro uložení je vzdálenost příliš krátká. Opravdu chcete zastavit?</string>
    <string name="running_stop_dialog_positive_text">Zastavit</string>
    <string name="running_stop_dialog_negative_text">Zrušit</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Běh</string>
    <string name="running_control_paused_des">Pozastaveno</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Vzdálenost (km)</string>
    <string name="sport_history_item_cost_time_desc">Čas</string>
    <string name="sport_history_total_distance_desc">Celková vzdálenost</string>
    <string name="sport_history_header_total_count_desc">Celkem aktivit (krát)</string>
    <string name="sport_history_header_calorie_desc">Kalorie</string>
    <string name="running_realtime_trail_desc">Trasa GPS</string>
    <string name="title_activity_sport_history">Historie sportovních aktivit</string>
    <string name="history_heart_rate_desc">Tepová frekvence:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Uplynulý čas</string>
    <string name="history_detail_running_title">Běh</string>
    <string name="history_detail_walking_title">Chůze</string>
    <string name="history_detail_indoor_running_title">Běžecký pás</string>
    <string name="history_detail_cost_time">Celkový čas</string>
    <string name="history_detail_paused_time">Čas pozastavení</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Tempo (min/km)</string>
    <string name="history_detail_calorie_desc">Kalorie (kCal)</string>
    <string name="history_detail_step_freq">Kadence (kroky/min)</string>
    <string name="history_detail_speed">Rychlost za hodinu (km/h)</string>
    <string name="title_activity_sport_history_detail">Podrobnosti historie sportovních aktivit</string>
    <string name="waiting_gps_gps_unavailable">Čekání na signál GPS</string>
    <string name="waiting_gps_gps_available">GPS je nyní k dispozici</string>
    <string name="waiting_gps_gps_available_button_text">Potvrdit</string>
    <string name="waiting_gps_gps_unavailable_button_text">Pokračovat</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Ahoj světe!</string>
    <string name="no_gps_title">GPS nedostupný</string>
    <string name="no_gps_content">Vzdálenost nemůže být přesně zaznamenána, přejděte na otevřené prostranství.</string>
    <string name="no_gps_button_text">Potvrď</string>
    <string name="settings_item_title_km_remind">Upozornění kola</string>
    <string name="settings_item_title_mi_remind">Upozornění kola</string>
    <string name="settings_item_title_km_voice_remind">Hlasový pokyn</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobní upozornění TF</string>
    <string name="settings_item_title_safe_heartrate_remind">Upozornění TF</string>
    <string name="settings_item_title_auto_pause">Auto pozastavení</string>
    <string name="settings_item_title_running_auto_pause">Běh aut.pozastavení</string>
    <string name="settings_item_title_riding_auto_pause">Kolo aut.pozastavení</string>
    <string name="settings_item_title_target_use_time_remind">Cílový čas</string>
    <string name="settings_item_title_target_distance_remind">Cílová vzdálenost</string>
    <string name="settings_item_title_pace_remind">Upozornění tempa</string>
    <string name="settings_item_title_Leqi_remind">Upozornění kadence</string>
    <string name="settings_item_value_open">Zapnuto</string>
    <string name="settings_item_value_closed">Vypnuto</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">Pokud pod %s</string>
    <string name="title_activity_selector">Volič aktivit</string>
    <string name="title_medal_list_header">Úspěchy</string>
    <string name="remind_target_distance_title_format">Cíl %1$d km</string>
    <string name="remind_target_km_title_format">Dokončeno %1$d km</string>
    <string name="remind_target_km_walking_title_format">Dokončeno %1$d km</string>
    <string name="remind_target_distance_finished">Dokončeno</string>
    <string name="remind_target_cost_time_desc">Uplynulý čas</string>
    <string name="remind_target_pace_desc">Tempo</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Cíl na %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Vzdálenost</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Tempo</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Tepová frekvence je příliš vysoká</string>
    <string name="remind_heart_rate_value_before">Aktuální</string>
    <string name="remind_heart_rate_value_after">Bpm</string>
    <string name="remind_heart_rate_suggestion">K přizpůsobení postupně zpomalujte</string>
    <string name="remind_pace_too_low">Tempo je příliš pomalé</string>
    <string name="remind_pace_current">Aktuální</string>
    <string name="remind_pace_target">Cíl</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">Hod.</string>
    <string name="time_picker_minute">Min.</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">Seznam medailových aktivit</string>
    <string name="title_activity_sport_medal_detail">Podrobný seznam sportovních medailových aktivit</string>
    <string name="action_settings">Nastavení</string>
    <string name="notification_title_medal">Úspěchy</string>
    <string name="history_heart_rate_graph_desc">Tepová frekvence (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Dokončení 1. běžeckého tréninku</string>
    <string name="sport_medal_desc_one_5_km">Jednotlivý trénink - vzdálenost 5 km</string>
    <string name="sport_medal_desc_one_10_km">Jednotlivý trénink - vzdálenost 10 km</string>
    <string name="sport_medal_desc_total_50_km">Celková vzdálenost tréninku 50 km</string>
    <string name="sport_medal_desc_total_300_km">Celková vzdálenost tréninku 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Celková vzdálenost tréninku 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Jednotlivý trénink - vzdálenost 5 mil</string>
    <string name="sport_medal_desc_one_10_mi">Jednotlivý trénink - vzdálenost 10 mil</string>
    <string name="sport_medal_desc_total_50_mi">Celková vzdálenost tréninku 50 mil</string>
    <string name="sport_medal_desc_total_300_mi">Celková vzdálenost tréninku 300 mil</string>
    <string name="sport_medal_desc_total_1000_mi">Celková vzdálenost tréninku 1000 mil</string>
    <string name="sport_medal_desc_half_marathon">Dokončen půlmaraton</string>
    <string name="sport_medal_desc_marathon">Dokončen maraton</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 dnů běhu po sobě</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 dnů běhu po sobě</string>
    <string name="sport_saving_record">Ukládání záznamu ...</string>
    <string name="running_button_stop">Zastavit</string>
    <string name="running_button_pause">Přerušit</string>
    <string name="running_button_continue">Pokračovat</string>
    <string name="title_activity_test">Testovací aktvity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Úspěchy</string>
    <string name="running_record">Záznamy</string>
    <string name="running_setting">Nastavení</string>
    <string name="title_activity_sport_medal_list">Seznam sportovních medailových aktivit</string>
    <string name="running_end_sport">Prosím zastavte nejdříve tuto aktivitu</string>
    <string name="walking_end_sport">Prosím zastavte nejdříve tuto aktivitu</string>
    <string name="running_in_progress">Běhání...</string>
    <string name="walking_in_progress">Chůze...</string>
    <string name="sport_in_progress_confirm">Potvrdit</string>
    <string name="sport_modify">Kalibrace</string>
    <string name="sport_history_detail_heart_unit">Jednotky (h:m:s)</string>
    <string name="widget_sport_item_running_title">Běh</string>
    <string name="wait_gps_no_gps_signal">GPS není k dispozici, opakujte v otevřeném prostoru</string>
    <string name="wait_gps_hint">Dosaženi signálu GPS je lepší v otevřeném prostoru daleko od budov</string>
    <string name="wait_gps_success">GPS k dispozici, můžete začít s tréninkem</string>
    <string name="wait_gps_search_retry">Opakování</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Obrazovka uzamčena</string>
    <string name="txt_unlock_screen">Stiskem a podržením odemknete obrazovku</string>
    <string name="sport_screen_un_lock">Odemčeno</string>
    <string name="lock_status_locked">Zamčeno</string>
    <string name="lock_status_unlock_ing">Odemykání...</string>
    <string name="lock_status_unlock_fail">Odemykání selhalo</string>
    <string name="lock_status_unlock_success">Odemčeno proběhlo úspěšně</string>
    <string name="remind_info_stop_sport">Nejdříve ukončete cvičení</string>
    <string name="searching_gps_in_progress">Vyhledávání GPS</string>
    <string name="remind_current_pace">Aktuální tempo</string>
    <string name="remind_current_heart">Aktuální</string>
    <string name="remind_last_dis_pace">Tempo poslední mi</string>
    <string name="remind_last_dis_speed">Rychlost v poslední mi</string>
    <string name="count_down_tint">Pro přesné měření tepu si utáhněte hodinky</string>
    <string name="history_detail_running_cost_time">Čas pohybu</string>
    <string name="history_detail_walking_cost_time">Čas pohybu</string>
    <string name="settings_sport_slpt_second_brush">Obnovení statistik každou sekundu</string>
    <string name="settings_sport_music_Watercress">Sportovní FM</string>
    <string name="settings_sport_music_play_settings">Nastavení hudby</string>
    <string name="settings_sport_lock_screen">Datové obrazovky</string>
    <string name="settings_sport_four_data">4 datová pole</string>
    <string name="settings_sport_six_data">6 datových polí</string>
    <string name="settting_sport_gpx_route">Trasa</string>
    <string name="delete_sport_summary">Smazat</string>
    <string name="give_up_sport_record">Zrušit</string>
    <string name="give_up_sport_record_tips">Zrušit tuto aktivitu?</string>
    <string name="delete_sport_summary_tips">Odstranit tuto aktivitu?</string>
    <string name="reminder_wear_not_tight_0">Noste hodinky nad zápěstím</string>
    <string name="reminder_wear_not_tight_1">a utáhněte řemínek</string>
    <string name="gps_time_out_re_rearch">GPS vypršela, prosím hledej znovu.</string>
    <string name="walking_step_count">Krok</string>
    <string name="walking_step">krok</string>
    <string name="waling_steps">kroků</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Upozornění zón</string>
    <string name="setting_sport_heart_region_remind">Upozornění zón</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Bezpečná tepová fr.</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Nastav zóny tepu</string>
    <string name="setting_sport_heart_region_fat_burning">Spalování tuků</string>
    <string name="setting_sport_heart_region_aerobic">Aerobní zóna</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Vysoká intenzita</string>
    <string name="setting_sport_heart_region_custom">Vlastní pásmo</string>
    <string name="setting_sport_heart_region_text_fat_burning">Spal. tuků</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobic</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Vysoká intenzita</string>
    <string name="setting_sport_heart_region_text_custom">Vlastní</string>
    <string name="remind_heart_rate_region_over">Tep je příliš vysoký</string>
    <string name="remind_heart_rate_region_less">Tep je příliš nízký</string>
    <string name="real_time_route">Real-time trasa</string>
    <string name="real_time_output">Export</string>
    <string name="real_time_total_dis_title">Celková vzdálenost</string>
    <string name="complete_training_project">Tréninkový program je dokončen.</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Běh %1s Km</string>
    <string name="remind_target_time_training_title_format">Jízda %1$d Min</string>
    <string name="complete_training_target_tips">Uložit tento běh do dnešního tréninkového plánu?</string>
    <string name="complete_training_outdoor_riding_target_tips">Uložit tuto jízdu do dnešního tréninkového plánu?</string>
    <string name="not_complete_train_task">Ténink není dokončen. Chcete přerušit?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metr</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Vzdálenost(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Cíl %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Dokončeno %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Dokončeno %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Dokončeno %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Dokončeno %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">metrů/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Výška(metrů)</string>
    <string name="km_metric_outdoor_speed_graph_title">Rychlost(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">stopa</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Vzdálenost(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Cílt %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Dokončeno %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Dokončeno %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Dokončeno %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Dokončeno %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">stop/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Výška(stop)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Rychlost(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdit</string>
    <string name="picker_default_nagetive_text">Vypnout</string>
    <string name="no_heartrate_data_hint">Údaje o tepové frekvenci nebyly detekovány</string>
    <string name="no_altitude_hint">Údaje o nadmořské výšce nejsou zjištěny</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">kroků dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Bez dat o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičení?</string>
</resources>
