<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="layoutManager" id="0x7f010000" />
    <public type="attr" name="spanCount" id="0x7f010001" />
    <public type="attr" name="reverseLayout" id="0x7f010002" />
    <public type="attr" name="stackFromEnd" id="0x7f010003" />
    <public type="attr" name="centerItemInPage" id="0x7f010004" />
    <public type="attr" name="itemCountPerPage" id="0x7f010005" />
    <public type="attr" name="hm_layout_box" id="0x7f010006" />
    <public type="drawable" name="aux_aircondition_hc1" id="0x7f020000" />
    <public type="drawable" name="aux_aircondition_v1" id="0x7f020001" />
    <public type="drawable" name="chuangmi_plug_m1" id="0x7f020002" />
    <public type="drawable" name="chuangmi_plug_v1" id="0x7f020003" />
    <public type="drawable" name="ic_mode_airsupply_deselect" id="0x7f020006" />
    <public type="drawable" name="ic_mode_airsupply_selected" id="0x7f020007" />
    <public type="drawable" name="ic_mode_automatic_deselect" id="0x7f020009" />
    <public type="drawable" name="ic_mode_automatic_selected" id="0x7f02000a" />
    <public type="drawable" name="ic_mode_blue_deselect" id="0x7f02000c" />
    <public type="drawable" name="ic_mode_blue_selected" id="0x7f02000d" />
    <public type="drawable" name="ic_mode_default_normal" id="0x7f02000f" />
    <public type="drawable" name="ic_mode_default_selected" id="0x7f020010" />
    <public type="drawable" name="ic_mode_dehumidification_deselect" id="0x7f020012" />
    <public type="drawable" name="ic_mode_dehumidification_selected" id="0x7f020013" />
    <public type="drawable" name="ic_mode_favorite_deselect" id="0x7f020015" />
    <public type="drawable" name="ic_mode_favorite_selected" id="0x7f020016" />
    <public type="drawable" name="ic_mode_green_deselect" id="0x7f020018" />
    <public type="drawable" name="ic_mode_green_selected" id="0x7f020019" />
    <public type="drawable" name="ic_mode_heating_deselect" id="0x7f02001b" />
    <public type="drawable" name="ic_mode_heating_selected" id="0x7f02001c" />
    <public type="drawable" name="ic_mode_idle_deselect" id="0x7f02001e" />
    <public type="drawable" name="ic_mode_idle_selected" id="0x7f02001f" />
    <public type="drawable" name="ic_mode_inject_deselect" id="0x7f020021" />
    <public type="drawable" name="ic_mode_inject_selected" id="0x7f020022" />
    <public type="drawable" name="ic_mode_lightblue_deselect" id="0x7f020024" />
    <public type="drawable" name="ic_mode_lightblue_selected" id="0x7f020025" />
    <public type="drawable" name="ic_mode_moonlight_deselect" id="0x7f020027" />
    <public type="drawable" name="ic_mode_moonlight_selected" id="0x7f020028" />
    <public type="drawable" name="ic_mode_orange_deselect" id="0x7f02002a" />
    <public type="drawable" name="ic_mode_orange_selected" id="0x7f02002b" />
    <public type="drawable" name="ic_mode_purple_deselect" id="0x7f02002d" />
    <public type="drawable" name="ic_mode_purple_selected" id="0x7f02002e" />
    <public type="drawable" name="ic_mode_red_deselect" id="0x7f020030" />
    <public type="drawable" name="ic_mode_red_selected" id="0x7f020031" />
    <public type="drawable" name="ic_mode_refrigeration_deselect" id="0x7f020033" />
    <public type="drawable" name="ic_mode_refrigeration_selected" id="0x7f020034" />
    <public type="drawable" name="ic_mode_sleep_deselect" id="0x7f020036" />
    <public type="drawable" name="ic_mode_sleep_selected" id="0x7f020037" />
    <public type="drawable" name="ic_mode_sunlight_deselect" id="0x7f020039" />
    <public type="drawable" name="ic_mode_sunlight_selected" id="0x7f02003a" />
    <public type="drawable" name="ic_mode_white_deselect" id="0x7f02003c" />
    <public type="drawable" name="ic_mode_white_selected" id="0x7f02003d" />
    <public type="drawable" name="ic_mode_yellow_deselect" id="0x7f02003f" />
    <public type="drawable" name="ic_mode_yellow_selected" id="0x7f020040" />
    <public type="drawable" name="idelan_aircondition_g1" id="0x7f020042" />
    <public type="drawable" name="idelan_aircondition_g2" id="0x7f020043" />
    <public type="drawable" name="idelan_aircondition_v1" id="0x7f020044" />
    <public type="drawable" name="idelan_aircondition_v2" id="0x7f020045" />
    <public type="drawable" name="lan_applist_icon_mihong" id="0x7f020046" />
    <public type="drawable" name="lumi_ctrl_neutral1_v1" id="0x7f020082" />
    <public type="drawable" name="lumi_ctrl_neutral2_v1" id="0x7f020083" />
    <public type="drawable" name="lumi_plug_v1" id="0x7f020084" />
    <public type="drawable" name="lumi_sensor_ht_v1" id="0x7f020085" />
    <public type="drawable" name="midea_aircondition_v1" id="0x7f020086" />
    <public type="drawable" name="midea_aircondition_xa1" id="0x7f020087" />
    <public type="drawable" name="mihome_ic_default_device" id="0x7f02008f" />
    <public type="drawable" name="philips_light_ceiling" id="0x7f020094" />
    <public type="drawable" name="philips_light_mono1" id="0x7f020095" />
    <public type="drawable" name="philips_light_sread1" id="0x7f020096" />
    <public type="drawable" name="qmi_powerstrip_v1" id="0x7f02009a" />
    <public type="drawable" name="realism_airpurifier_normal" id="0x7f02009b" />
    <public type="drawable" name="yeelink_light_ceiling1" id="0x7f0200a9" />
    <public type="drawable" name="yeelink_light_color1" id="0x7f0200aa" />
    <public type="drawable" name="yeelink_light_lamp1" id="0x7f0200ab" />
    <public type="drawable" name="yeelink_light_mono1" id="0x7f0200ac" />
    <public type="drawable" name="yeelink_light_strip1" id="0x7f0200ad" />
    <public type="drawable" name="yunmi_waterpuri_lx2" id="0x7f0200ae" />
    <public type="drawable" name="yunmi_waterpuri_lx3" id="0x7f0200af" />
    <public type="drawable" name="yunmi_waterpurifier_v2" id="0x7f0200b0" />
    <public type="drawable" name="yunmi_waterpurifier_v3" id="0x7f0200b1" />
    <public type="drawable" name="zhimi_airpurifier_m1" id="0x7f0200b2" />
    <public type="drawable" name="zhimi_airpurifier_m2" id="0x7f0200b3" />
    <public type="drawable" name="zhimi_airpurifier_v1" id="0x7f0200b4" />
    <public type="drawable" name="zhimi_airpurifier_v3" id="0x7f0200b5" />
    <public type="drawable" name="zhimi_airpurifier_v6" id="0x7f0200b6" />
    <public type="drawable" name="zhimi_fan_v2" id="0x7f0200b7" />
    <public type="drawable" name="zhimi_fan_v3" id="0x7f0200b8" />
    <public type="drawable" name="zhimi_humidifier_v1" id="0x7f0200b9" />
    <public type="drawable" name="zhimi_humidifier_v2" id="0x7f0200ba" />
    <public type="drawable" name="zimi_powerstrip_v2" id="0x7f0200bb" />
    <public type="drawable" name="ic_mode_airsupply" id="0x7f020005" />
    <public type="drawable" name="ic_mode_automatic" id="0x7f020008" />
    <public type="drawable" name="ic_mode_blue" id="0x7f02000b" />
    <public type="drawable" name="ic_mode_default" id="0x7f02000e" />
    <public type="drawable" name="ic_mode_dehumidification" id="0x7f020011" />
    <public type="drawable" name="ic_mode_favorite" id="0x7f020014" />
    <public type="drawable" name="ic_mode_green" id="0x7f020017" />
    <public type="drawable" name="ic_mode_heating" id="0x7f02001a" />
    <public type="drawable" name="ic_mode_idle" id="0x7f02001d" />
    <public type="drawable" name="ic_mode_inject" id="0x7f020020" />
    <public type="drawable" name="ic_mode_lightblue" id="0x7f020023" />
    <public type="drawable" name="ic_mode_moonlight" id="0x7f020026" />
    <public type="drawable" name="ic_mode_orange" id="0x7f020029" />
    <public type="drawable" name="ic_mode_purple" id="0x7f02002c" />
    <public type="drawable" name="ic_mode_red" id="0x7f02002f" />
    <public type="drawable" name="ic_mode_refrigeration" id="0x7f020032" />
    <public type="drawable" name="ic_mode_sleep" id="0x7f020035" />
    <public type="drawable" name="ic_mode_sunlight" id="0x7f020038" />
    <public type="drawable" name="ic_mode_white" id="0x7f02003b" />
    <public type="drawable" name="ic_mode_yellow" id="0x7f02003e" />
    <public type="drawable" name="loading_progress" id="0x7f020047" />
    <public type="drawable" name="mihome_check" id="0x7f02008a" />
    <public type="drawable" name="mihome_device_card_1_or_offline_bg" id="0x7f02008d" />
    <public type="drawable" name="mihome_device_card_2_bg" id="0x7f02008e" />
    <public type="drawable" name="progress_large_material" id="0x7f020097" />
    <public type="drawable" name="progress_medium_material" id="0x7f020098" />
    <public type="drawable" name="progress_small_material" id="0x7f020099" />
    <public type="drawable" name="time_picker_ok_vector" id="0x7f0200a4" />
    <public type="drawable" name="vector_drawable_progress_bar_large" id="0x7f0200a5" />
    <public type="drawable" name="vector_drawable_progress_bar_medium" id="0x7f0200a6" />
    <public type="drawable" name="vector_drawable_progress_bar_small" id="0x7f0200a7" />
    <public type="drawable" name="ybar" id="0x7f0200a8" />
    <public type="drawable" name="health_all_heart_date_line" id="0x7f020004" />
    <public type="drawable" name="ic_ui_lib_lock_screen" id="0x7f020041" />
    <public type="drawable" name="loading_progress_animate001" id="0x7f020048" />
    <public type="drawable" name="loading_progress_animate002" id="0x7f020049" />
    <public type="drawable" name="loading_progress_animate003" id="0x7f02004a" />
    <public type="drawable" name="loading_progress_animate004" id="0x7f02004b" />
    <public type="drawable" name="loading_progress_animate005" id="0x7f02004c" />
    <public type="drawable" name="loading_progress_animate006" id="0x7f02004d" />
    <public type="drawable" name="loading_progress_animate007" id="0x7f02004e" />
    <public type="drawable" name="loading_progress_animate008" id="0x7f02004f" />
    <public type="drawable" name="loading_progress_animate009" id="0x7f020050" />
    <public type="drawable" name="loading_progress_animate010" id="0x7f020051" />
    <public type="drawable" name="loading_progress_animate011" id="0x7f020052" />
    <public type="drawable" name="loading_progress_animate012" id="0x7f020053" />
    <public type="drawable" name="loading_progress_animate013" id="0x7f020054" />
    <public type="drawable" name="loading_progress_animate014" id="0x7f020055" />
    <public type="drawable" name="loading_progress_animate015" id="0x7f020056" />
    <public type="drawable" name="loading_progress_animate016" id="0x7f020057" />
    <public type="drawable" name="loading_progress_animate017" id="0x7f020058" />
    <public type="drawable" name="loading_progress_animate018" id="0x7f020059" />
    <public type="drawable" name="loading_progress_animate019" id="0x7f02005a" />
    <public type="drawable" name="loading_progress_animate020" id="0x7f02005b" />
    <public type="drawable" name="loading_progress_animate021" id="0x7f02005c" />
    <public type="drawable" name="loading_progress_animate022" id="0x7f02005d" />
    <public type="drawable" name="loading_progress_animate023" id="0x7f02005e" />
    <public type="drawable" name="loading_progress_animate024" id="0x7f02005f" />
    <public type="drawable" name="loading_progress_animate025" id="0x7f020060" />
    <public type="drawable" name="loading_progress_animate026" id="0x7f020061" />
    <public type="drawable" name="loading_progress_animate027" id="0x7f020062" />
    <public type="drawable" name="loading_progress_animate028" id="0x7f020063" />
    <public type="drawable" name="loading_progress_animate029" id="0x7f020064" />
    <public type="drawable" name="loading_progress_animate030" id="0x7f020065" />
    <public type="drawable" name="loading_progress_animate031" id="0x7f020066" />
    <public type="drawable" name="loading_progress_animate032" id="0x7f020067" />
    <public type="drawable" name="loading_progress_animate033" id="0x7f020068" />
    <public type="drawable" name="loading_progress_animate034" id="0x7f020069" />
    <public type="drawable" name="loading_progress_animate035" id="0x7f02006a" />
    <public type="drawable" name="loading_progress_animate036" id="0x7f02006b" />
    <public type="drawable" name="loading_progress_animate037" id="0x7f02006c" />
    <public type="drawable" name="loading_progress_animate038" id="0x7f02006d" />
    <public type="drawable" name="loading_progress_animate039" id="0x7f02006e" />
    <public type="drawable" name="loading_progress_animate040" id="0x7f02006f" />
    <public type="drawable" name="loading_progress_animate041" id="0x7f020070" />
    <public type="drawable" name="loading_progress_animate042" id="0x7f020071" />
    <public type="drawable" name="loading_progress_animate043" id="0x7f020072" />
    <public type="drawable" name="loading_progress_animate044" id="0x7f020073" />
    <public type="drawable" name="loading_progress_animate045" id="0x7f020074" />
    <public type="drawable" name="loading_progress_animate046" id="0x7f020075" />
    <public type="drawable" name="loading_progress_animate047" id="0x7f020076" />
    <public type="drawable" name="loading_progress_animate048" id="0x7f020077" />
    <public type="drawable" name="loading_progress_animate049" id="0x7f020078" />
    <public type="drawable" name="loading_progress_animate050" id="0x7f020079" />
    <public type="drawable" name="loading_progress_animate051" id="0x7f02007a" />
    <public type="drawable" name="loading_progress_animate052" id="0x7f02007b" />
    <public type="drawable" name="loading_progress_animate053" id="0x7f02007c" />
    <public type="drawable" name="loading_progress_animate054" id="0x7f02007d" />
    <public type="drawable" name="loading_progress_animate055" id="0x7f02007e" />
    <public type="drawable" name="loading_progress_animate056" id="0x7f02007f" />
    <public type="drawable" name="loading_progress_animate057" id="0x7f020080" />
    <public type="drawable" name="loading_progress_animate058" id="0x7f020081" />
    <public type="drawable" name="mihome_btn_minus" id="0x7f020088" />
    <public type="drawable" name="mihome_btn_plus" id="0x7f020089" />
    <public type="drawable" name="mihome_check_off" id="0x7f02008b" />
    <public type="drawable" name="mihome_check_on" id="0x7f02008c" />
    <public type="drawable" name="mihome_ic_warning" id="0x7f020090" />
    <public type="drawable" name="mihome_weight_contact_bg" id="0x7f020091" />
    <public type="drawable" name="mihome_weight_contact_bg_s" id="0x7f020092" />
    <public type="drawable" name="mihome_weight_logo" id="0x7f020093" />
    <public type="drawable" name="settings_common_buttom_cancel_96" id="0x7f02009c" />
    <public type="drawable" name="settings_common_buttom_confirm_96" id="0x7f02009d" />
    <public type="drawable" name="settings_common_buttom_continue_96" id="0x7f02009e" />
    <public type="drawable" name="settings_common_buttom_pause_96" id="0x7f02009f" />
    <public type="drawable" name="settings_common_buttom_phone_off_96" id="0x7f0200a0" />
    <public type="drawable" name="sport_heart_max" id="0x7f0200a1" />
    <public type="drawable" name="sport_heart_min" id="0x7f0200a2" />
    <public type="drawable" name="swipe_menu_bg" id="0x7f0200a3" />
    <public type="layout" name="mihome_card_device_0" id="0x7f030000" />
    <public type="layout" name="mihome_card_device_1" id="0x7f030001" />
    <public type="layout" name="mihome_card_device_2" id="0x7f030002" />
    <public type="layout" name="mihome_card_operation_0" id="0x7f030003" />
    <public type="layout" name="mihome_card_operation_1" id="0x7f030004" />
    <public type="layout" name="mihome_card_operation_2" id="0x7f030005" />
    <public type="layout" name="mihome_card_payload_item" id="0x7f030006" />
    <public type="layout" name="mihome_control_footer" id="0x7f030007" />
    <public type="layout" name="mihome_control_header" id="0x7f030008" />
    <public type="layout" name="mihome_devices_activity" id="0x7f030009" />
    <public type="layout" name="mihome_devices_control_activity" id="0x7f03000a" />
    <public type="layout" name="mihome_launcher_widget" id="0x7f03000b" />
    <public type="layout" name="mihome_widget_footer" id="0x7f03000c" />
    <public type="layout" name="mihome_widget_header" id="0x7f03000d" />
    <public type="layout" name="picker_column" id="0x7f03000e" />
    <public type="layout" name="picker_positive_button" id="0x7f03000f" />
    <public type="anim" name="layout_animation" id="0x7f040000" />
    <public type="anim" name="slide_bottom_to_top" id="0x7f040001" />
    <public type="anim" name="slide_in_from_right" id="0x7f040002" />
    <public type="anim" name="slide_out_to_bottom" id="0x7f040003" />
    <public type="animator" name="progress_indeterminate_scale_material" id="0x7f050000" />
    <public type="animator" name="time_picker_ok_vector_alpha" id="0x7f050001" />
    <public type="animator" name="time_picker_ok_vector_path" id="0x7f050002" />
    <public type="animator" name="time_picker_ok_vector_scalex" id="0x7f050003" />
    <public type="animator" name="time_picker_ok_vector_scaley" id="0x7f050004" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="average_text" id="0x7f060001" />
    <public type="string" name="menu_item_high_light_scale_factor" id="0x7f060002" />
    <public type="string" name="picker_default_positive_text" id="0x7f060003" />
    <public type="string" name="picker_default_nagetive_text" id="0x7f060004" />
    <public type="string" name="no_heartrate_data_hint" id="0x7f060005" />
    <public type="string" name="no_altitude_hint" id="0x7f060006" />
    <public type="string" name="ui_lib_name" id="0x7f060007" />
    <public type="string" name="title_settings" id="0x7f060008" />
    <public type="string" name="sport_music_settings" id="0x7f060009" />
    <public type="string" name="mihome_widget_title" id="0x7f060011" />
    <public type="string" name="mihome_widget_info_unbind" id="0x7f060012" />
    <public type="string" name="mihome_widget_info_no_devices" id="0x7f060013" />
    <public type="string" name="mihome_activity_title_disconnected" id="0x7f060014" />
    <public type="string" name="mihome_activity_info_disconnected" id="0x7f060015" />
    <public type="string" name="mihome_activity_btn_disconnected" id="0x7f060016" />
    <public type="string" name="mihome_device_card_2_offline" id="0x7f060017" />
    <public type="string" name="widget_currentstep_title" id="0x7f06000a" />
    <public type="string" name="widget_currentstep_activities" id="0x7f06000b" />
    <public type="string" name="widget_currentstep_sleep_hour" id="0x7f06000c" />
    <public type="string" name="widget_currentstep_sleep_min" id="0x7f06000d" />
    <public type="string" name="widget_currentstep_sleep_title" id="0x7f06000e" />
    <public type="string" name="widget_currentstep_sleep_no" id="0x7f06000f" />
    <public type="string" name="widget_currentstep_activity_no" id="0x7f060010" />
    <public type="dimen" name="item_touch_helper_max_drag_scroll_per_frame" id="0x7f070000" />
    <public type="dimen" name="bench_xaxis_text_size" id="0x7f070001" />
    <public type="dimen" name="xaxis_offset" id="0x7f070002" />
    <public type="dimen" name="average_line_width" id="0x7f070003" />
    <public type="dimen" name="average_text_size" id="0x7f070004" />
    <public type="dimen" name="average_text_padding_left" id="0x7f070005" />
    <public type="dimen" name="average_hundred_text_padding_left" id="0x7f070006" />
    <public type="dimen" name="min_max_margin" id="0x7f070007" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070008" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070009" />
    <public type="dimen" name="indicator_radius" id="0x7f07000a" />
    <public type="dimen" name="indicator_radius_focused" id="0x7f07000b" />
    <public type="dimen" name="indicator_center_distance" id="0x7f07000c" />
    <public type="dimen" name="arc_margin_right" id="0x7f07000d" />
    <public type="dimen" name="menu_touch_area" id="0x7f07000e" />
    <public type="dimen" name="size_shadow_dy1" id="0x7f07000f" />
    <public type="dimen" name="size_shadow_radius1" id="0x7f070010" />
    <public type="dimen" name="size_shadow_radius2" id="0x7f070011" />
    <public type="dimen" name="size_xaxis_label_font" id="0x7f070012" />
    <public type="dimen" name="size_xaxis_label_font2" id="0x7f070013" />
    <public type="dimen" name="size_linechart_line_width" id="0x7f070014" />
    <public type="dimen" name="size_linechart_minmax_font" id="0x7f070015" />
    <public type="dimen" name="size_ybar_radius" id="0x7f070016" />
    <public type="dimen" name="size_ybar_default_height" id="0x7f070017" />
    <public type="dimen" name="size_linechart_yoffset" id="0x7f070018" />
    <public type="dimen" name="menu_item_layout_margin_top" id="0x7f070019" />
    <public type="dimen" name="picker_default_nagetive_text_size" id="0x7f07001a" />
    <public type="dimen" name="unlock_view_min_size" id="0x7f07001b" />
    <public type="dimen" name="unlock_progress_radius" id="0x7f07001c" />
    <public type="dimen" name="unlock_progress_strokewidth" id="0x7f07001d" />
    <public type="dimen" name="unlock_icon_size" id="0x7f07001e" />
    <public type="dimen" name="size_linechart_width" id="0x7f07001f" />
    <public type="dimen" name="size_linechart_point_padding_left" id="0x7f070020" />
    <public type="dimen" name="size_linechart_no_yaxis_padding_left" id="0x7f070021" />
    <public type="dimen" name="pickview_unit_size" id="0x7f070022" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f070023" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f070024" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f070025" />
    <public type="dimen" name="mihome_widget_header_text_size" id="0x7f070026" />
    <public type="dimen" name="mihome_widget_init_icon_margin_top_unbind" id="0x7f070027" />
    <public type="dimen" name="mihome_widget_init_icon_margin_top_nodevice" id="0x7f070028" />
    <public type="dimen" name="mihome_widget_init_info_width" id="0x7f070029" />
    <public type="dimen" name="mihome_widget_init_info_height" id="0x7f07002a" />
    <public type="dimen" name="mihome_widget_init_info_margin_top_unbind" id="0x7f07002b" />
    <public type="dimen" name="mihome_widget_init_info_margin_top_nodevice" id="0x7f07002c" />
    <public type="dimen" name="mihome_widget_init_info_text_size_unbind" id="0x7f07002d" />
    <public type="dimen" name="mihome_widget_init_info_text_size_nodevice" id="0x7f07002e" />
    <public type="dimen" name="mihome_widget_init_loading_size" id="0x7f07002f" />
    <public type="dimen" name="mihome_widget_init_loading_margin_top" id="0x7f070030" />
    <public type="dimen" name="mihome_card_width" id="0x7f070031" />
    <public type="dimen" name="mihome_card_height" id="0x7f070032" />
    <public type="dimen" name="mihome_card_2_height" id="0x7f070033" />
    <public type="dimen" name="mihome_card_padding_left" id="0x7f070034" />
    <public type="dimen" name="mihome_card_padding_right" id="0x7f070035" />
    <public type="dimen" name="mihome_card_1_padding_left" id="0x7f070036" />
    <public type="dimen" name="mihome_card_1_padding_right" id="0x7f070037" />
    <public type="dimen" name="mihome_card_0_prop_value_margin_top" id="0x7f070038" />
    <public type="dimen" name="mihome_card_0_prop_value_margin_right" id="0x7f070039" />
    <public type="dimen" name="mihome_card_0_prop_value_text_size" id="0x7f07003a" />
    <public type="dimen" name="mihome_card_0_prop_name_margin_top" id="0x7f07003b" />
    <public type="dimen" name="mihome_card_0_prop_name_text_size" id="0x7f07003c" />
    <public type="dimen" name="mihome_card_0_prop_unit_margin_top" id="0x7f07003d" />
    <public type="dimen" name="mihome_card_0_prop_unit_text_size" id="0x7f07003e" />
    <public type="dimen" name="mihome_card_0_title_margin_top" id="0x7f07003f" />
    <public type="dimen" name="mihome_card_0_title_text_size" id="0x7f070040" />
    <public type="dimen" name="mihome_card_1_prop_value_margin_top" id="0x7f070041" />
    <public type="dimen" name="mihome_card_1_title_margin_top" id="0x7f070042" />
    <public type="dimen" name="mihome_card_2_title_margin_top" id="0x7f070043" />
    <public type="dimen" name="mihome_card_2_title_text_size" id="0x7f070044" />
    <public type="dimen" name="mihome_card_2_icon_size" id="0x7f070045" />
    <public type="dimen" name="mihome_card_2_icon_margin_top" id="0x7f070046" />
    <public type="dimen" name="mihome_card_2_icon_margin_left" id="0x7f070047" />
    <public type="dimen" name="mihome_card_2_prop_name_0_margin_top" id="0x7f070048" />
    <public type="dimen" name="mihome_card_2_prop_name_1_margin_top" id="0x7f070049" />
    <public type="dimen" name="mihome_card_2_prop_name_margin_left" id="0x7f07004a" />
    <public type="dimen" name="mihome_card_2_prop_name_text_size" id="0x7f07004b" />
    <public type="id" name="item_touch_helper_previous_elevation" id="0x7f080000" />
    <public type="id" name="one" id="0x7f080001" />
    <public type="id" name="three" id="0x7f080002" />
    <public type="id" name="two" id="0x7f080003" />
    <public type="id" name="all" id="0x7f080004" />
    <public type="id" name="bottom" id="0x7f080005" />
    <public type="id" name="left" id="0x7f080006" />
    <public type="id" name="right" id="0x7f080007" />
    <public type="id" name="top" id="0x7f080008" />
    <public type="id" name="prop_value_0" id="0x7f080009" />
    <public type="id" name="prop_name_0" id="0x7f08000a" />
    <public type="id" name="prop_unit_0" id="0x7f08000b" />
    <public type="id" name="prop_name_1" id="0x7f08000c" />
    <public type="id" name="prop_value_1" id="0x7f08000d" />
    <public type="id" name="prop_unit_1" id="0x7f08000e" />
    <public type="id" name="title" id="0x7f08000f" />
    <public type="id" name="device_icon" id="0x7f080010" />
    <public type="id" name="op_switch" id="0x7f080011" />
    <public type="id" name="op_desc" id="0x7f080012" />
    <public type="id" name="op_value" id="0x7f080013" />
    <public type="id" name="op_btn_plus" id="0x7f080014" />
    <public type="id" name="op_btn_minus" id="0x7f080015" />
    <public type="id" name="mode_list" id="0x7f080016" />
    <public type="id" name="payload_icon" id="0x7f080017" />
    <public type="id" name="payload_desc" id="0x7f080018" />
    <public type="id" name="devices_list" id="0x7f080019" />
    <public type="id" name="devices_control_list" id="0x7f08001a" />
    <public type="id" name="mihome_widget_header" id="0x7f08001b" />
    <public type="id" name="mihome_device_multi_bg" id="0x7f08001c" />
    <public type="id" name="mihome_device_info" id="0x7f08001d" />
    <public type="id" name="mihome_init" id="0x7f08001e" />
    <public type="id" name="mihome_init_icon" id="0x7f08001f" />
    <public type="id" name="mihome_init_title" id="0x7f080020" />
    <public type="id" name="mihome_init_text" id="0x7f080021" />
    <public type="id" name="mihome_init_loading" id="0x7f080022" />
    <public type="id" name="anchor_view" id="0x7f080023" />
    <public type="id" name="picker_listview" id="0x7f080024" />
    <public type="id" name="picker_unit" id="0x7f080025" />
    <public type="color" name="bench_green_color" id="0x7f090000" />
    <public type="color" name="bench_yellow_color" id="0x7f090001" />
    <public type="color" name="bench_red_color" id="0x7f090002" />
    <public type="color" name="average_line_color" id="0x7f090003" />
    <public type="color" name="average_text_color" id="0x7f090004" />
    <public type="color" name="white" id="0x7f090005" />
    <public type="color" name="black" id="0x7f090006" />
    <public type="color" name="blue" id="0x7f090007" />
    <public type="color" name="dark_blue" id="0x7f090008" />
    <public type="color" name="green" id="0x7f090009" />
    <public type="color" name="light_grey" id="0x7f09000a" />
    <public type="color" name="grey" id="0x7f09000b" />
    <public type="color" name="dark_grey" id="0x7f09000c" />
    <public type="color" name="red" id="0x7f09000d" />
    <public type="color" name="dark_red" id="0x7f09000e" />
    <public type="color" name="orange" id="0x7f09000f" />
    <public type="color" name="date_color" id="0x7f090010" />
    <public type="color" name="semitransparent_grey" id="0x7f090011" />
    <public type="color" name="dismiss_overlay_bg" id="0x7f090012" />
    <public type="color" name="dismiss_close" id="0x7f090013" />
    <public type="color" name="dismiss_close_pressed" id="0x7f090014" />
    <public type="color" name="circular_button_normal" id="0x7f090015" />
    <public type="color" name="circular_button_pressed" id="0x7f090016" />
    <public type="color" name="circular_button_disabled" id="0x7f090017" />
    <public type="color" name="primary_text_light" id="0x7f090018" />
    <public type="color" name="secondary_text_light" id="0x7f090019" />
    <public type="color" name="disabled_text_light" id="0x7f09001a" />
    <public type="color" name="primary_text_dark" id="0x7f09001b" />
    <public type="color" name="card_default_background" id="0x7f09001c" />
    <public type="color" name="black_86p" id="0x7f09001d" />
    <public type="color" name="black_54p" id="0x7f09001e" />
    <public type="color" name="action_button_background" id="0x7f09001f" />
    <public type="color" name="dialog_background" id="0x7f090020" />
    <public type="color" name="dialog_shade_background" id="0x7f090021" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f090022" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f090023" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f090024" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f090025" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f090026" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f090027" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f090028" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f090029" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f09002a" />
    <public type="color" name="common_action_bar_splitter" id="0x7f09002b" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f09002c" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f09002d" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f09002e" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f09002f" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f090030" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f090031" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f090032" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f090033" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f090034" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f090035" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f090036" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f090037" />
    <public type="color" name="wallet_link_text_light" id="0x7f090038" />
    <public type="color" name="wof_selected_color" id="0x7f090039" />
    <public type="color" name="wof_unselected_color" id="0x7f09003a" />
    <public type="color" name="wof_pressed_color" id="0x7f09003b" />
    <public type="color" name="alarm_item_selected_text_color" id="0x7f09003c" />
    <public type="color" name="alarm_item_unselected_text_color" id="0x7f09003d" />
    <public type="color" name="alarm_item_inactive_text_color" id="0x7f09003e" />
    <public type="color" name="show_alarms_bg" id="0x7f09003f" />
    <public type="color" name="confirm_bg" id="0x7f090040" />
    <public type="color" name="text_color" id="0x7f090041" />
    <public type="color" name="timer_text" id="0x7f090042" />
    <public type="color" name="timer_bg_started" id="0x7f090043" />
    <public type="color" name="timer_bg_stopped" id="0x7f090044" />
    <public type="color" name="stopwatch_bg_zero" id="0x7f090045" />
    <public type="color" name="stopwatch_bg_started" id="0x7f090046" />
    <public type="color" name="stopwatch_bg_stopped" id="0x7f090047" />
    <public type="color" name="stopwatch_duration" id="0x7f090048" />
    <public type="color" name="stopwatch_duration_zero" id="0x7f090049" />
    <public type="color" name="stopwatch_icon_stopped" id="0x7f09004a" />
    <public type="color" name="ambient_mode_text" id="0x7f09004b" />
    <public type="color" name="list_divider" id="0x7f09004c" />
    <public type="color" name="confirm_progress_color_dark" id="0x7f09004d" />
    <public type="color" name="circular_regular_button_enabled" id="0x7f09004e" />
    <public type="color" name="circular_regular_button_pressed" id="0x7f09004f" />
    <public type="color" name="cw_blue" id="0x7f090050" />
    <public type="color" name="transparent" id="0x7f090051" />
    <public type="color" name="cw_page_indicator" id="0x7f090052" />
    <public type="color" name="cw_page_indicator_focused" id="0x7f090053" />
    <public type="color" name="color_green" id="0x7f090054" />
    <public type="color" name="color_red" id="0x7f090055" />
    <public type="color" name="color_xaxis" id="0x7f090056" />
    <public type="color" name="color_xaxis_label" id="0x7f090057" />
    <public type="color" name="color_xaxis_start" id="0x7f090058" />
    <public type="color" name="color_shadow" id="0x7f090059" />
    <public type="color" name="color_chart_benchmark_line" id="0x7f09005a" />
    <public type="color" name="unlock_progress_fg" id="0x7f09005b" />
    <public type="color" name="unlock_progress_bg" id="0x7f09005c" />
    <public type="color" name="altitude_start_color" id="0x7f09005d" />
    <public type="color" name="altitude_end_color" id="0x7f09005e" />
    <public type="color" name="indicator_black_color_normal" id="0x7f09005f" />
    <public type="color" name="indicator_black_color_focused" id="0x7f090060" />
    <public type="color" name="setting_bg" id="0x7f090061" />
    <public type="color" name="main_bg_color" id="0x7f090062" />
    <public type="color" name="main_text_color" id="0x7f090063" />
    <public type="color" name="mihome_card_0_prop_color" id="0x7f090064" />
    <public type="color" name="mihome_card_0_title_color" id="0x7f090065" />
    <public type="color" name="mihome_card_1_prop_color" id="0x7f090066" />
    <public type="color" name="mihome_card_1_title_color" id="0x7f090067" />
    <public type="color" name="mihome_card_1_status_color" id="0x7f090068" />
    <public type="color" name="mihome_card_2_title_color" id="0x7f090069" />
    <public type="color" name="mihome_card_2_prop_color" id="0x7f09006a" />
    <public type="style" name="PromptDialog" id="0x7f0a0000" />
    <public type="style" name="HMProgressBar" id="0x7f0a0001" />
    <public type="style" name="HMProgressBar.Large" id="0x7f0a0002" />
    <public type="style" name="HMProgressBar.Small" id="0x7f0a0003" />
    <public type="style" name="MiHomeCheckboxTheme" id="0x7f0a0004" />
    <public type="array" name="spring_depend" id="0x7f0b0000" />
</resources>