<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">Tous les jours</string>
    <string name="never">Jamais</string>
    <string name="day_concat">/</string>
    <string name="default_label">Alarme</string>
    <string name="day">1 jour</string>
    <string name="days">%s jours</string>
    <string name="hour">1 heure</string>
    <string name="hours">%s heures</string>
    <string name="minute">1 minute</string>
    <string name="minutes">%s minutes</string>
    <string name="new_alarm">Créer alarme</string>
    <string name="please_edit_alarm">Modifier</string>
    <string name="more">Liste</string>
    <string name="next_alarm">Alarme suivante</string>
    <string name="alarm_list">Liste</string>
    <string name="edit_alarm">Modifier</string>
    <string name="alarm_repeat">Répéter</string>
    <string name="alarm_off">Off</string>
    <string name="alarm_open">On</string>
    <string name="alarm_delete">Supprimer</string>
    <string name="alarm_repeat_setting">Paramètres Repéter</string>
    <string name="once_time">Une fois</string>
    <string name="work_days">Jour de travail</string>
    <string name="hour_unit">Heure</string>
    <string name="minute_unit">Minute</string>
    <string name="snooze_button">Snooze</string>
    <string name="dimiss_button">Off</string>
    <string name="stop_watch_left_button_positive">Tour</string>
    <string name="stop_watch_left_button_negative">Raz</string>
    <string name="stop_watch_right_button_positive">Début</string>
    <string name="stop_watch_start_button">Début</string>
    <string name="stop_watch_right_button_negative">Stop</string>
    <string name="stop_watch_lap_text">%d tour(s)</string>
    <string name="stop_watch_default_lap">Chronomètre</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">%d Tour(s)</string>
    <string name="title_activity_stopwatch">StopwatchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Paramètres</string>
    <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
    <string name="count_down_title">Minuteur</string>
    <string name="count_down_default_new">Nouveau</string>
    <string name="count_down_end">Temps écoulé</string>
    <string name="count_down_btn_end">Stop</string>
    <string name="count_down_btn_pause">Pause</string>
    <string name="count_down_btn_continue">Démarrer</string>
    <string name="count_down_btn_stop">Stop</string>
    <string name="count_down_picker_min">m</string>
    <string name="count_down_picker_hour">h</string>
    <string name="count_down_wrong_time_tips">Configurer un temps valide</string>
	<string name="count_down_del_time">Supprimer？</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selection Langue</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">Données d\'altitude non détectées</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique Sport</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centre d\'activité</string>
    <string name="widget_currentstep_activities">Pas aujourd\'hui</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
    <string name="widget_currentstep_sleep_no">Pas de données de la nuit</string>
    <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\'hui?</string>
<!--END of missed texts by Huami-->
</resources>
