<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no se ejecutará sin los servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
    <string name="common_open_on_phone">Abrir en el teléfono</string>
    <string name="common_signin_button_text">Acceder</string>
    <string name="common_signin_button_text_long">Acceder con Google</string>
    <string name="buttons_rect_bottom_center">Parte inferior</string>
    <string name="buttons_rect_bottom_left">Parte inferior izquierda</string>
    <string name="buttons_rect_bottom_right">Parte inferior derecha</string>
    <string name="buttons_rect_left_bottom">Parte inferior, a la izquierda</string>
    <string name="buttons_rect_left_center">Parte central izquierda</string>
    <string name="buttons_rect_left_top">Parte superior, a la izquierda</string>
    <string name="buttons_rect_right_bottom">Parte inferior, a la derecha</string>
    <string name="buttons_rect_right_center">Parte central derecha</string>
    <string name="buttons_rect_right_top">Parte superior, a la derecha</string>
    <string name="buttons_rect_top_center">Parte superior</string>
    <string name="buttons_rect_top_left">Parte superior izquierda</string>
    <string name="buttons_rect_top_right">Parte superior derecha</string>
    <string name="buttons_round_bottom_center">Parte inferior</string>
    <string name="buttons_round_bottom_left">Parte inferior izquierda</string>
    <string name="buttons_round_bottom_left_lower">Parte inferior izquierda, más abajo</string>
    <string name="buttons_round_bottom_left_upper">Parte inferior izquierda, arriba</string>
    <string name="buttons_round_bottom_right">Parte inferior derecha</string>
    <string name="buttons_round_bottom_right_lower">Parte inferior derecha, más abajo</string>
    <string name="buttons_round_bottom_right_upper">Parte inferior derecha, más arriba</string>
    <string name="buttons_round_center_left">Parte central izquierda</string>
    <string name="buttons_round_center_right">Parte central derecha</string>
    <string name="buttons_round_top_center">Parte superior</string>
    <string name="buttons_round_top_left">Parte superior izquierda</string>
    <string name="buttons_round_top_left_lower">Parte superior izquierda, más abajo</string>
    <string name="buttons_round_top_left_upper">Parte superior izquierda, arriba</string>
    <string name="buttons_round_top_right">Parte superior derecha</string>
    <string name="buttons_round_top_right_lower">Parte superior derecha, más abajo</string>
    <string name="buttons_round_top_right_upper">Parte superior derecha, más arriba</string>
    <string name="dismiss_overlay_button_label">Salir</string>
    <string name="generic_cancel">Cancelar</string>
    <string name="generic_yes">Sí</string>
    <string name="navigation_drawer_content_description">Panel lateral de navegación</string>
    <string name="time_difference_now">ahora</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
