<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/MapLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/OperationAreaZoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_bigger" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/ZoomInButton" android:background="@drawable/zoom_in_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/ZoomOutButton" android:background="@drawable/zoom_out_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton android:id="@id/GpsButton" android:background="@drawable/maptool_gps_point_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/common_margin" android:layout_marginBottom="@dimen/common_map_button_margin" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="right" android:id="@id/water_mark" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/map_logo_right_margin_big" android:layout_marginBottom="@dimen/common_margin" android:src="@drawable/watermark" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/ParentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>