<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/overview_item_icon" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/ico_w_tras_subway" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/overview_item_txt" android:background="@color/TransferDetailSubwayLineBg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:minWidth="36.0dip" android:text="13" />
    <ImageView android:id="@id/overview_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ico_w_tras_arrow" />
</LinearLayout>