<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="28.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sogou.map.android.maps.widget.AutoWrapLayout android:id="@id/transfer_scheme_detail_overview_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/transfer_scheme_detail_overview_walk_item" />
        <include layout="@layout/transfer_scheme_detail_overview_subaway_item" />
        <include layout="@layout/transfer_scheme_detail_overview_busline_item" />
    </com.sogou.map.android.maps.widget.AutoWrapLayout>
</LinearLayout>