<?xml version="1.0" encoding="utf-8"?>
<com.sogou.map.android.maps.wearablelist.WearableListItemLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/wearable_list_item" android:paddingLeft="28.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pop_immap_2" />
        <TextView android:textSize="@dimen/common_big_textsize" android:id="@id/name" style="@style/card_view_txt_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/search_distance" android:background="@drawable/search_distance_go" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/common_pop_layer_black" android:id="@id/distance" style="@style/card_view_txt_style" />
        <TextView android:textColor="@color/common_pop_layer_black" android:id="@id/address" android:layout_width="fill_parent" style="@style/card_view_txt_style" />
    </LinearLayout>
</com.sogou.map.android.maps.wearablelist.WearableListItemLayout>