<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Zugriff auf Bluetooth Sharemanager.</string>
    <string name="permdesc_bluetoothShareManager">Erlaubt der Applikation den Zugriff auf den Bluetooth Sharemanager zur Übermittlung von Dateien.</string>
    <string name="permlab_bluetoothWhitelist">Genehmigter Bluetooth Zugriff.</string>
    <string name="permdesc_bluetoothWhitelist">Erlaubt der Applikation den temporären Zugriff auf ein Bluetooth Gerät. Erlaubt Dateitransfer zu diesem Gerät ohne manuelle Bestätigung.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Unbekanntes Gerät</string>
    <string name="unknownNumber">Unbekannt</string>
    <string name="airplane_error_title">Flugmodus</string>
    <string name="airplane_error_msg">"Du kannst Bluetooth nicht im Flugmodus nutzen."</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Um Bluetooth nutzen zu können, musst du es erst einschalten.</string>
    <string name="bt_enable_line2">Bluetooth einschalten?</string>
    <string name="bt_enable_cancel">Abbruch</string>
    <string name="bt_enable_ok">Einschalten</string>
    <string name="incoming_file_confirm_title">Datentransfer</string>
    <string name="incoming_file_confirm_content">Eingehende Datei akzeptieren?</string>
    <string name="incoming_file_confirm_cancel">Ablehnen</string>
    <string name="incoming_file_confirm_ok">Akzeptieren</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Zeitüberschreitung beim Akzeptieren der eingehenden Datei von \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth share: Eingehende Datei</string>
    <string name="incoming_file_confirm_Notification_caption">Möchtest Du diese Datei empfangen?</string>
    <string name="incoming_file_toast_msg">Eingehende Datei von einem anderen Gerät. Bestätige, ob Du diese Datei empfangen möchtest.</string>
    <string name="notification_receiving">Bluetooth share: Empfange %1$s</string>
    <string name="notification_received">Bluetooth share: Empfangen %1$s</string>
    <string name="notification_received_fail">Bluetooth share: Datei %1$s nicht empfangen</string>
    <string name="notification_sending">Bluetooth share: Sende %1$s</string>
    <string name="notification_sent">Bluetooth share: Gesendet %1$s</string>
    <string name="notification_sent_complete">100% Komplett</string>
    <string name="notification_sent_fail">Bluetooth share: Datei %1$s nicht gesendet</string>
    <string name="download_title">Dateitransfer</string>
    <string name="download_line1">Von: \"%1$s\"</string>
    <string name="download_line2">Datei: %1$s</string>
    <string name="download_line3">Dateigröße: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Empfange Datei…</string>
    <string name="download_cancel">Stop</string>
    <string name="download_ok">Verbergen</string>
    <string name="incoming_line1">Von</string>
    <string name="incoming_line2">Dateiname</string>
    <string name="incoming_line3">Größe</string>
    <string name="download_fail_line1">Datei nicht empfangen</string>
    <string name="download_fail_line2">Datei: %1$s</string>
    <string name="download_fail_line3">Grund: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Datei empfangen</string>
    <string name="download_succ_ok">Öffnen</string>
    <string name="upload_line1">An: \"%1$s\"</string>
    <string name="upload_line3">Dateityp: %1$s (%2$s)</string>
    <string name="upload_line5">Sende Datei…</string>
    <string name="upload_succ_line5">Datei gesendet</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">"Die Datei wurde nicht an \"%1$s\"gesendet."</string>
    <string name="upload_fail_line1_2">Datei: %1$s</string>
    <string name="upload_fail_ok">Versuche es erneut</string>
    <string name="upload_fail_cancel">Schließen</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Unbekannte Datei</string>
    <string name="unknown_file_desc">"Es gibt keine App, um diese Art von Datei zu öffnen
"</string>
    <string name="not_exist_file">Keine Datei</string>
    <string name="not_exist_file_desc">"Die Datei existiert nicht. 
"</string>
    <string name="enabling_progress_title">Bitte warten…</string>
    <string name="enabling_progress_content">Schalte Bluetooth ein…</string>
    <string name="bt_toast_1">Die Datei wird empfangen. Überprüfe den Fortschritt im Bedienfeld "Benachrichtigungen".</string>
    <string name="bt_toast_2">"Die Datei kann nicht empfangen werden."</string>
    <string name="bt_toast_3">Dateiempfang von \"%1$s\ gestoppt."</string>
    <string name="bt_toast_4">Sende Datei an \"%1$s\"</string>
    <string name="bt_toast_5">Sende %1$s Dateien an \"%2$s\"</string>
    <string name="bt_toast_6">Dateiversand an \"%1$s\ gestoppt"</string>
    <string name="bt_sm_2_1">"Nicht genug Speicher frei auf der SD Karte um die Datei von \"%1$s\" zu empfangen."</string>
    <string name="bt_sm_2_2">Freier Speicher benötigt: %1$s</string>
    <string name="ErrorTooManyRequests">Zu viele Anfragen werden verarbeitet. Versuche es später noch einmal.</string>
    <string name="status_pending">Datenübertragung wurde noch nicht gestartet.</string>
    <string name="status_running">Datenübertragung läuft.</string>
    <string name="status_success">Datenübertragung erfolgreich abgeschlossen.</string>
    <string name="status_not_accept">"Inhalt wird nicht unterstützt."</string>
    <string name="status_forbidden">Transfer durch empfangendes Gerät abgelehnt.</string>
    <string name="status_canceled">Transfer durch Benutzer abgebrochen.</string>
    <string name="status_file_error">Speicherproblem</string>
    <string name="status_no_sd_card">Keine SD Karte. Bitte Sd Karte einfügen um die empfangenen Daten zu speichern.</string>
    <string name="status_connection_error">Verbindung nicht erfolgreich.</string>
    <string name="status_protocol_error">"Anfrage kann nicht korrekt behandelt werden."</string>
    <string name="status_unknown_error">Unbekannter Fehler.</string>
    <string name="btopp_live_folder">Bluetooth empfangen</string>
    <string name="download_success">%1$s Empfang abgeschlossen.</string>
    <string name="upload_success">%1$s gesendet.</string>
    <string name="inbound_history_title">Eingehende Übertragungen</string>
    <string name="outbound_history_title">Ausgehende Übertragungen</string>
    <string name="no_transfers">Transferverlauf ist leer.</string>
    <string name="transfer_clear_dlg_msg">Alle Artikel werden aus der Liste gelöscht.</string>
    <string name="outbound_noti_title">Bluetooth share: Gesendete Dateien</string>
    <string name="inbound_noti_title">Bluetooth share: Empfangene Dateien</string>
    <string name="noti_caption">%1$s Erfolgreich, %2$s erfolglos.</string>
    <string name="transfer_menu_clear_all">Lösche Liste</string>
    <string name="transfer_menu_open">Öffne</string>
    <string name="transfer_menu_clear">Von der Liste gestrichen</string>
    <string name="transfer_clear_dlg_title">Lösche</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">Speichern</string>
    <string name="bluetooth_map_email_settings_cancel">Abbruch</string>
    <string name="bluetooth_map_email_settings_intro">Wähle die E-Mail-Konten aus, die Du über Bluetooth freigeben möchtest.  Du musst immer noch jeden Zugriff auf die Konten gewähren beim verbinden.</string>
    <string name="bluetooth_map_email_settings_count">Slots übrig:</string>
    <string name="bluetooth_map_email_settings_app_icon">Application Icon</string>
    <string name="bluetooth_map_email_settings_title">Bluetooth Nachrichten Sharing Einstellungen</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Kann kein Konto auswählen. 0 Slots übrig</string>
    <string name="pbap_session_key_dialog_title">Gebe den Verbindungscode ein für %1$s</string>
    <string name="pbap_session_key_dialog_header">Bluetooth Verbindungscode benötigt</string>
    <string name="pbap_acceptance_timeout_message">Zeit abgelaufen um die Verbindung mit %1$s zu akzeptieren</string>
    <string name="pbap_authentication_timeout_message">Zeit abgelaufen um den Verbindungscode mit %1$s einzugeben</string>
    <string name="auth_notif_ticker">Obex-Authentifizierungsanforderung</string>
    <string name="auth_notif_title">Verbindungscode</string>
    <string name="auth_notif_message">Gebe den Verbindungscode ein für %1$s</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">Unbekannter Name</string>
    <string name="localPhoneName">Mein Name</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Hallo Welt, TestAktivität</string>
    <string name="app_name">Bluetooth Share</string>
    <string name="insert_record">Aufnahme einfügen</string>
    <string name="update_record">Aufnahme bestätigen</string>
    <string name="ack_record">Aufnahme akzeptieren</string>
    <string name="deleteAll_record">Alle Aufnahmen löschen</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Aufnahme löschen</string>
    <string name="start_server">Starte TCP Server</string>
    <string name="notify_server">Benachrichtige TCP Server</string>
    <item type="string" name="APKTOOL_DUMMY_6b">false</item>
    <item type="string" name="APKTOOL_DUMMY_6c">false</item>
</resources>
