﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
    </integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.countdown.CountdownWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Budík sa spustí o menej ako 1 minútu.</item>
        <item>Budík sa spustí o %1$s.</item>
        <item>Budík sa spustí o %2$s.</item>
        <item>Budík sa spustí o %1$s a %2$s.</item>
        <item>Budík sa spustí o %3$s.</item>
        <item>Budík sa spustí o %1$s a %3$s.</item>
        <item>Budík sa spustí o %2$s a %3$s.</item>
        <item>Budík sa spustí o %1$s, %2$s, a %3$s.</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Iba raz</item>
        <item>Pon</item>
        <item>Ut</item>
        <item>Str</item>
        <item>Štv</item>
        <item>Pia</item>
        <item>Sob</item>
        <item>Ned</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>Pon</item>
        <item>Ut</item>
        <item>Str</item>
        <item>Štv</item>
        <item>Pia</item>
        <item>Sob</item>
        <item>Ned</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
</resources>
