<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="buttons_rect_bottom_center">En bas</string>
    <string name="buttons_rect_bottom_left">En bas à gauche</string>
    <string name="buttons_rect_bottom_right">En bas à droite</string>
    <string name="buttons_rect_left_bottom">En bas, côté gauche</string>
    <string name="buttons_rect_left_center">Au milieu, sur la gauche</string>
    <string name="buttons_rect_left_top">En haut, côté gauche</string>
    <string name="buttons_rect_right_bottom">En bas, côté droit</string>
    <string name="buttons_rect_right_center">Au milieu, sur la droite</string>
    <string name="buttons_rect_right_top">En haut, côté droit</string>
    <string name="buttons_rect_top_center">En haut</string>
    <string name="buttons_rect_top_left">En haut à gauche</string>
    <string name="buttons_rect_top_right">En haut à droite</string>
    <string name="buttons_round_bottom_center">En bas</string>
    <string name="buttons_round_bottom_left">En bas à gauche</string>
    <string name="buttons_round_bottom_left_lower">En bas à gauche, partie inférieure</string>
    <string name="buttons_round_bottom_left_upper">En bas à gauche, partie supérieure</string>
    <string name="buttons_round_bottom_right">En bas à droite</string>
    <string name="buttons_round_bottom_right_lower">En bas à droite, partie inférieure</string>
    <string name="buttons_round_bottom_right_upper">En bas à droite, partie supérieure</string>
    <string name="buttons_round_center_left">Au milieu, sur la gauche</string>
    <string name="buttons_round_center_right">Au milieu, sur la droite</string>
    <string name="buttons_round_top_center">En haut</string>
    <string name="buttons_round_top_left">En haut à gauche</string>
    <string name="buttons_round_top_left_lower">En haut à gauche, partie inférieure</string>
    <string name="buttons_round_top_left_upper">En haut à gauche, partie supérieure</string>
    <string name="buttons_round_top_right">En haut à droite</string>
    <string name="buttons_round_top_right_lower">En haut à droite, partie inférieure</string>
    <string name="buttons_round_top_right_upper">En haut à droite, partie supérieure</string>
    <string name="dismiss_overlay_button_label">Abandonner</string>
    <string name="generic_cancel">Annuler</string>
    <string name="generic_yes">Oui</string>
    <string name="navigation_drawer_content_description">Panneau de navigation</string>
    <string name="time_difference_now">mainten.</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
