<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="buttons_rect_bottom_center">正下方</string>
    <string name="buttons_rect_bottom_left">左下角</string>
    <string name="buttons_rect_bottom_right">右下角</string>
    <string name="buttons_rect_left_bottom">下方靠左</string>
    <string name="buttons_rect_left_center">左側中央</string>
    <string name="buttons_rect_left_top">上方靠左</string>
    <string name="buttons_rect_right_bottom">下方靠右</string>
    <string name="buttons_rect_right_center">右側中央</string>
    <string name="buttons_rect_right_top">上方靠右</string>
    <string name="buttons_rect_top_center">正上方</string>
    <string name="buttons_rect_top_left">左上角</string>
    <string name="buttons_rect_top_right">右上角</string>
    <string name="buttons_round_bottom_center">正下方</string>
    <string name="buttons_round_bottom_left">左下方</string>
    <string name="buttons_round_bottom_left_lower">左下方較低位置</string>
    <string name="buttons_round_bottom_left_upper">左下方較高位置</string>
    <string name="buttons_round_bottom_right">右下方</string>
    <string name="buttons_round_bottom_right_lower">右下方較低位置</string>
    <string name="buttons_round_bottom_right_upper">右下方較高位置</string>
    <string name="buttons_round_center_left">左側中央</string>
    <string name="buttons_round_center_right">右側中央</string>
    <string name="buttons_round_top_center">正上方</string>
    <string name="buttons_round_top_left">左上方</string>
    <string name="buttons_round_top_left_lower">左上方較低位置</string>
    <string name="buttons_round_top_left_upper">左上方較高位置</string>
    <string name="buttons_round_top_right">右上方</string>
    <string name="buttons_round_top_right_lower">右上方較低位置</string>
    <string name="buttons_round_top_right_upper">右上方較高位置</string>
    <string name="dismiss_overlay_button_label">結束</string>
    <string name="generic_cancel">取消</string>
    <string name="generic_yes">是</string>
    <string name="navigation_drawer_content_description">導覽匣</string>
    <string name="time_difference_now">現在</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
    <string name="common_app_name">搜狗地圖</string>
    <string name="added_to_downloading_list">已加入下載列表，您可以邊下載邊使用</string>
    <string name="all_city">%1$s個城市</string>
    <string name="all_city_title">全部城市</string>
    <string name="already_known">知道了</string>
    <string name="arrival_terminal">,到達終點</string>
    <string name="bus_other_line">可選擇車次</string>
    <string name="china_point">·</string>
    <string name="citypack_cities">%1$s個城市</string>
    <string name="citypack_delete_message">確定刪除%1$s(%2$s)離線地圖包嗎？</string>
    <string name="citypack_delete_negative_button">取消</string>
    <string name="citypack_delete_positive_button">確定</string>
    <string name="citypack_delete_title">確認刪除</string>
    <string name="citypack_delete_toast">離線資源包正在解壓，無法全部刪除</string>
    <string name="citypack_download_no_wifi_message">當前沒有連接Wi-Fi，確定要%1$s(%2$s)</string>
    <string name="citypack_download_no_wifi_title">確認下載</string>
    <string name="citypack_download_nowifi_continue_download">繼續%1$s</string>
    <string name="citypack_download_storage_not_enough">本地存儲空間不足，無法%1$s(%2$s)的離線地圖包</string>
    <string name="citypack_download_wifi_continue_download">Wi-Fi下自動%1$s</string>
    <string name="clear_history_common_confirm">清除</string>
    <string name="common_all_gailue">全國概略</string>
    <string name="common_all_nav_gailue">全國</string>
    <string name="common_cancel">取消</string>
    <string name="common_current_position">當前位置</string>
    <string name="common_download_citypack">下載離線資源</string>
    <string name="common_false">false</string>
    <string name="common_get_location_fail">未獲取當前位置，請檢查網絡設置</string>
    <string name="common_know">知道了</string>
    <string name="common_known">知道了</string>
    <string name="common_length_km">公裏</string>
    <string name="common_loading">正在加載···</string>
    <string name="common_mark">標記點</string>
    <string name="common_my_position">我的位置</string>
    <string name="common_open">打開地圖</string>
    <string name="common_point_on_map">地圖標記點</string>
    <string name="common_start_position">起始位置</string>
    <string name="common_true">true</string>
    <string name="common_yuan">元</string>
    <string name="country">全國</string>
    <string name="delay_expected">比預計延遲</string>
    <string name="delete_failed">刪除失敗</string>
    <string name="delete_success">刪除成功</string>
    <string name="delete_unPackingNavCityPack_failed">離線包數據解壓中，請稍後再試···</string>
    <string name="deleting">正在刪除，請稍候···</string>
    <string name="dialog_delete_citypack_content">您的離線地圖已無法使用，為了保證您正常體驗3D視圖，請下載最新離線地圖</string>
    <string name="download_city_title">下載列表</string>
    <string name="download_complete">已完成</string>
    <string name="drive_price_dialog_distance">計費距離</string>
    <string name="drive_price_dialog_money">收費金額</string>
    <string name="drive_price_dialog_position">收費地點</string>
    <string name="drive_price_dialog_start">收費起點</string>
    <string name="drive_price_dialog_title">收費詳情</string>
    <string name="drive_price_dialog_total">總計</string>
    <string name="earlier_expected">比預計提前</string>
    <string name="error_cannot_match_road">道路數據已變化，請重新查詢</string>
    <string name="error_drive_too_anear">您查詢的起終點距離過近</string>
    <string name="error_http">網絡不給力，請稍後再試</string>
    <string name="error_no_end">請輸入您要查詢的終點信息</string>
    <string name="error_no_gps">對不起，您的設備GPS異常</string>
    <string name="error_no_start">請輸入您要查詢的起點信息</string>
    <string name="error_path_assum_error_tip">網絡連接異常，且沒有下載離線資源，請稍後再試</string>
    <string name="error_service">網絡連接異常，請稍後再試</string>
    <string name="error_start_equals_end">起終點相同 ，請重新輸入</string>
    <string name="error_start_equals_wayPoint">起點途經點相同 ，請重新輸入</string>
    <string name="error_unknown">呀，好像出錯了，請稍後再試</string>
    <string name="error_wayPoint_equals_end">途經點終點相同，請重新輸入</string>
    <string name="fetch_location_hint">定位中，請稍候···</string>
    <string name="foot">步行</string>
    <string name="guide_button">知道了</string>
    <string name="guide_text">按住頂部向下滑動，隨後左滑下載離線地圖</string>
    <string name="import_citypack_title">離線地圖包導入</string>
    <string name="import_failed">離線數據包損壞，%1$s導入失敗</string>
    <string name="import_success">"已成功導入%1$s。
無需聯網，即可瀏覽"</string>
    <string name="importing_citypack">正在導入離線資源···</string>
    <string name="in_nav_tip">導航中，暫不支持您的操作</string>
    <string name="input_end_no_location">未找到終點相關信息</string>
    <string name="input_start_no_location">未找到起點相關信息</string>
    <string name="loading">加載中,請稍候</string>
    <string name="location_error_no_net">暫時無法定位，請檢查您的網絡是否開啟</string>
    <string name="location_open_gps">開啟</string>
    <string name="location_open_wifi_tip">建議打開WiFi定位會更精確</string>
    <string name="main_sdcard_error">"系統空間異常
請清理後再次啟動"</string>
    <string name="mapview_tranfic_close">實時路況已關閉</string>
    <string name="mapview_tranfic_open">實時路況已開啟</string>
    <string name="matching">正在匹配中···</string>
    <string name="mode_bybus">公交</string>
    <string name="mode_bydrive">駕車</string>
    <string name="mode_bywalk">步行</string>
    <string name="mode_way">出行方式</string>
    <string name="my_company">我的公司</string>
    <string name="my_home">我的家</string>
    <string name="nav_go">導航去</string>
    <string name="nav_to">導航到</string>
    <string name="navi_continue">將持續為您導航</string>
    <string name="navi_dialog_gps_set_tip">開啟GPS才可導航，馬上開啟？</string>
    <string name="navi_dialog_no_gps_tip">您的設備沒有GPS模塊，無法發起導航</string>
    <string name="navi_exit">退出導航</string>
    <string name="navi_getting_navinfo">正在獲取導航信息</string>
    <string name="navi_in_background">搜狗地圖將持續為您導航</string>
    <string name="navi_open_gps_tip">請打開GPS確保正常導航</string>
    <string name="navi_queryavoidtraffic_drive">正在規劃避堵路線···</string>
    <string name="navi_querying_drive">正在計算路線，請稍候···</string>
    <string name="navi_start">導航已準備就緒</string>
    <string name="navi_storage_error">存儲空間異常，無法發起導航，請檢查SD卡</string>
    <string name="navi_success_reroute_cancel_via">已取消此途經點</string>
    <string name="navi_success_reroute_end">設置停車場為終點成功</string>
    <string name="navi_success_reroute_via">設置加油站為途經點成功</string>
    <string name="navi_title_arrail">"到達 "</string>
    <string name="navi_title_direction">方向</string>
    <string name="navi_title_enter">"進入 "</string>
    <string name="navi_title_exit">出口</string>
    <string name="navi_title_goto">"前往 "</string>
    <string name="navi_tts_get_gps">正在獲取GPS</string>
    <string name="navi_tts_gps_lost">GPS信號丟失</string>
    <string name="navi_tts_gps_refetch">GPS信號恢復正常</string>
    <string name="navi_walk_onarrial">前方到達終點，步行導航結束</string>
    <string name="navi_walk_start">步行導航開始</string>
    <string name="nearby_prefix">附近的</string>
    <string name="no_browser_activity_error">您的設備瀏覽器程序異常</string>
    <string name="no_download_city">暫未下載，下載後加載快省流量</string>
    <string name="no_phone_activity_error">您的設備電話程序異常</string>
    <string name="off_train">%1$s(下車)</string>
    <string name="on_train">%1$s(上車)</string>
    <string name="option_continue">繼續</string>
    <string name="option_download">下載</string>
    <string name="option_pause">暫停</string>
    <string name="option_update">更新</string>
    <string name="overpass">過街天橋</string>
    <string name="pass_station">%1$s方向，%2$s站</string>
    <string name="pass_station_no_direction">坐%1$s站</string>
    <string name="path_assum_success">√ 網絡不給力，已為您規劃離線方案</string>
    <string name="reach_end">即將到達終點</string>
    <string name="recommend_button">去下載</string>
    <string name="recommend_message">推薦下載%1$s（當前城市）離線地圖（%2$s）</string>
    <string name="route_bus_arrive">,到達</string>
    <string name="route_bus_by">乘坐</string>
    <string name="route_bus_staion_on">公交站,上車</string>
    <string name="route_bus_transfer">在%1$s(換乘)</string>
    <string name="route_search_for_bus_diff_city">暫不提供跨城公交方案，請輸入您的起點</string>
    <string name="route_search_for_drive">起終點距離超過500km，建議駕車前往</string>
    <string name="route_search_for_walk">起終點距離較近，建議步行前往</string>
    <string name="route_subway_staion_on">地鐵站,上車</string>
    <string name="search_error">查詢出錯！</string>
    <string name="search_history_clear_confirm">確認要清除所有歷史記錄？</string>
    <string name="searching">正在查詢，請稍候···</string>
    <string name="searching_endfix">請稍候···</string>
    <string name="searching_prefix">正在查詢</string>
    <string name="server_faied">網絡連接錯誤</string>
    <string name="settings_navi_gas_petroChina">中石油</string>
    <string name="settings_navi_gas_sinopec">中石化</string>
    <string name="square">廣場</string>
    <string name="status_cancle">取消</string>
    <string name="status_complete">已完成</string>
    <string name="status_completed">已下載</string>
    <string name="status_delete">刪除</string>
    <string name="status_downloading">下載中</string>
    <string name="status_failed_storage_lake">存儲不足，已暫停</string>
    <string name="status_none">未下載</string>
    <string name="status_paused">已暫停</string>
    <string name="status_paused_network">網絡中斷，已暫停</string>
    <string name="status_paused_storage_error">無法存儲，已暫停</string>
    <string name="status_paused_unknown">未知錯誤，已暫停</string>
    <string name="status_paused_wifi">網絡中斷，已暫停</string>
    <string name="status_preparing">開始下載</string>
    <string name="status_update">有更新</string>
    <string name="status_waiting">等待下載</string>
    <string name="subway">地鐵</string>
    <string name="subway_in">(%1$s口入)</string>
    <string name="subway_out">(%1$s口出)</string>
    <string name="tips_bus_stop">[公交站]</string>
    <string name="tips_subway_stop">[地鐵站]</string>
    <string name="uncompressing">解壓中</string>
    <string name="underpass">地下通道</string>
    <string name="unkown_road">無名道路</string>
    <string name="walk_to">步行至</string>
    <string name="walknav_arrail_tip">前方到達終點</string>
    <string name="walknav_yaw_tip">您已偏離路線</string>
    <string name="want_go">想去</string>
    <string name="will_go">要去</string>
</resources>
