<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000" />
    <stroke android:width="0.0dip" android:color="#00000000" />
    <padding android:left="5.0dip" android:top="21.0dip" android:right="5.0dip" android:bottom="21.0dip" />
    <corners android:radius="0.0dip" />
</shape>