<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Iparorratza</string>
    <string name="action_settings">Ezarpenak</string>
    <string name="north_latitude">Ipar Lat.</string>
    <string name="south_latitude">Hego Lat.</string>
    <string name="east_longitude">Ekialde Lat.</string>
    <string name="west_longitude">Mendebalde Lat.</string>
    <string name="altitude">Altitudea (m)</string>
    <string name="atmospheric_pressure">P.Atmosferikoa</string>
    <string name="ori_north">I</string>
    <string name="ori_northeast">IE</string>
    <string name="ori_east">E</string>
    <string name="ori_southeast">HE</string>
    <string name="ori_south">H</string>
    <string name="ori_southwest">HM</string>
    <string name="ori_west">M</string>
    <string name="ori_northwest">IM</string>
    <string name="correcting">Kalibratzen...</string>
    <string name="correcting_line1">Jar ezazu erlojua eta</string>
    <string name="correcting_line2">Biratu eskumuturra</string>
    <string name="value_default">-</string>
    <string name="loading">Kargatzen</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">Ezin dira datuak eskuratu, mesedez, saiatu berriro kanpokaldean.</string>
    <string name="confirm">Baieztatu</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">Egokitu erlojua orientazio horizontalarekin</string>
    <string name="altitude_ft">Altitudea (oinak)</string>
</resources>
