<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/common_progress_loading_walk1" />
    <item android:duration="100" android:drawable="@drawable/common_progress_loading_walk2" />
    <item android:duration="100" android:drawable="@drawable/common_progress_loading_walk3" />
    <item android:duration="100" android:drawable="@drawable/common_progress_loading_walk4" />
</animation-list>