<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="buttons_rect_bottom_center">Nederst</string>
    <string name="buttons_rect_bottom_left">Nederst til venstre</string>
    <string name="buttons_rect_bottom_right">Nederst til høyre</string>
    <string name="buttons_rect_left_bottom">Nederst, venstre side</string>
    <string name="buttons_rect_left_center">I midten til venstre</string>
    <string name="buttons_rect_left_top">Øverst, venstre side</string>
    <string name="buttons_rect_right_bottom">Nederst, høyre side</string>
    <string name="buttons_rect_right_center">I midten til høyre</string>
    <string name="buttons_rect_right_top">Øverst, høyre side</string>
    <string name="buttons_rect_top_center">Øverst</string>
    <string name="buttons_rect_top_left">Øverst til venstre</string>
    <string name="buttons_rect_top_right">Øverst til høyre</string>
    <string name="buttons_round_bottom_center">Nederst</string>
    <string name="buttons_round_bottom_left">Nederst til venstre</string>
    <string name="buttons_round_bottom_left_lower">Nede til venstre</string>
    <string name="buttons_round_bottom_left_upper">Til venstre, under midtpunktet</string>
    <string name="buttons_round_bottom_right">Nederst til høyre</string>
    <string name="buttons_round_bottom_right_lower">Nede til høyre</string>
    <string name="buttons_round_bottom_right_upper">Til høyre, under midtpunktet</string>
    <string name="buttons_round_center_left">I midten til venstre</string>
    <string name="buttons_round_center_right">I midten til høyre</string>
    <string name="buttons_round_top_center">Øverst</string>
    <string name="buttons_round_top_left">Øverst til venstre</string>
    <string name="buttons_round_top_left_lower">Til venstre, over midtpunktet</string>
    <string name="buttons_round_top_left_upper">Oppe til venstre</string>
    <string name="buttons_round_top_right">Øverst til høyre</string>
    <string name="buttons_round_top_right_lower">Til høyre, over midtpunktet</string>
    <string name="buttons_round_top_right_upper">Oppe til høyre</string>
    <string name="dismiss_overlay_button_label">Avslutt</string>
    <string name="generic_cancel">Avbryt</string>
    <string name="generic_yes">Ja</string>
    <string name="navigation_drawer_content_description">Uttrekksmeny</string>
    <string name="time_difference_now">nå</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
